<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css tricks</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .rectangle {
            background-color: bisque;
            height: 400px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle {
            border-radius: 50%;
        }

        .head {
            height: 200px;
            width: 200px;
            background-color: brown;
            position: relative;
            z-index: 8;
        }

        .left-eye {
            top: 15%;
            left: 15%;
            position: absolute;
        }

        .right-eye {
            top: 15%;
            right: 15%;
            position: absolute;
        }

        .eye {
            height: 50px;
            width: 50px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: blink;
            animation-duration: 2s;
            animation-iteration-count: 1000;
        }

        @keyframes blink {
            0%   {height:50px;}
            50%   {height:0px;}
            100%   {height:50px;}
        }

        .pupil {
            height: 14px;
            width: 14px;
            background-color: black;
            animation-name: rightToLeft;
            animation-duration: 4s;
            position: relative;
            animation-iteration-count: 1000;
        }

        @keyframes rightToLeft {
            0%   {left:0%; top:0px; }
            15%  {left:20%; top:10% ; height: 75%;}
            35%  {left:30%; top:15%; height: 50%;}
            50%  {left:40%; top:20%; height: 20%;}
            75%  {left:30%; top:-15%; height: 50%;}
            75%  {left:20%; top:-10%; height: 100%;}
            100%  {left:0%; top:0px;}
        }

        .ear {
            height: 60px;
            width: 100px;
            background-color: brown;
            position: absolute;
        }

        .left-ear {
            top:15%;
            left:-20%;
            transform: rotate(45deg);
        }

        .right-ear {
            top: 15%;
            right:-20%;
            transform: rotate(-45deg);

        }

        .mouth {
            background-color: white;
            height: 16px;
            width: 60px;
            bottom: 30%;
            position: absolute;
            left: 35%;
            display: flex;
            align-items: end;
            justify-content: center;
        }

        .tongue {
            background-color: red;
            height: 10px;
            width: 40px;
        }

    </style>
</head>
<body>
    <div class="rectangle">
        <div class="head circle">
            <div class="ear circle left-ear"></div>
            <div class="ear circle right-ear"></div>


            <div class="eye circle left-eye">
                <div class="pupil circle"></div>
            </div>
            <div class="eye circle right-eye">
                <div class="pupil circle"></div>
            </div>

            <div class="mouth circle">
                <div class="tongue circle"></div>
            </div>
        </div>
    </div>
</body>
</html>